<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8SM-vi-H7Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EVC-ie-1g2">
                                <rect key="frame" x="0.0" y="88" width="414" height="404"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4rt-Tt-8Q7">
                                <rect key="frame" x="20" y="500" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subtitle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CyD-Dp-BS5">
                                <rect key="frame" x="20" y="542" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtx-JY-ZA0">
                                <rect key="frame" x="20" y="584" width="374" height="30"/>
                                <state key="normal" title="Kaydet"/>
                                <connections>
                                    <action selector="saveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ESz-eq-q4B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4rt-Tt-8Q7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ap4-nr-Vxr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qtx-JY-ZA0" secondAttribute="bottom" constant="248" id="BTf-oP-LHl"/>
                            <constraint firstItem="CyD-Dp-BS5" firstAttribute="leading" secondItem="qtx-JY-ZA0" secondAttribute="leading" id="DQ1-P8-bXX"/>
                            <constraint firstItem="4rt-Tt-8Q7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CyD-Dp-BS5" secondAttribute="trailing" id="IYw-Tw-ImY"/>
                            <constraint firstItem="CyD-Dp-BS5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4rt-Tt-8Q7" secondAttribute="leading" id="ODr-A0-AWf"/>
                            <constraint firstItem="CyD-Dp-BS5" firstAttribute="trailing" secondItem="qtx-JY-ZA0" secondAttribute="trailing" id="QgX-Ya-7Mo"/>
                            <constraint firstItem="4rt-Tt-8Q7" firstAttribute="top" secondItem="EVC-ie-1g2" secondAttribute="bottom" constant="8" id="RFp-dl-GOj"/>
                            <constraint firstItem="qtx-JY-ZA0" firstAttribute="top" secondItem="CyD-Dp-BS5" secondAttribute="bottom" constant="8" id="S9V-Sn-huC"/>
                            <constraint firstItem="EVC-ie-1g2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Uhe-9l-AlU"/>
                            <constraint firstItem="CyD-Dp-BS5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4rt-Tt-8Q7" secondAttribute="trailing" id="Xuv-zO-7Aa"/>
                            <constraint firstItem="EVC-ie-1g2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fBT-UJ-88u"/>
                            <constraint firstItem="CyD-Dp-BS5" firstAttribute="top" secondItem="4rt-Tt-8Q7" secondAttribute="bottom" constant="8" id="hQM-BS-ixW"/>
                            <constraint firstItem="4rt-Tt-8Q7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CyD-Dp-BS5" secondAttribute="leading" id="i7Q-fs-aZz"/>
                            <constraint firstItem="EVC-ie-1g2" firstAttribute="centerX" secondItem="4rt-Tt-8Q7" secondAttribute="centerX" id="jU1-v6-yzl"/>
                            <constraint firstItem="CyD-Dp-BS5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lpL-gB-m1b"/>
                            <constraint firstItem="4rt-Tt-8Q7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nGo-JK-Qjh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="a3k-VV-eDx"/>
                    <connections>
                        <outlet property="mapView" destination="EVC-ie-1g2" id="ruK-jl-d89"/>
                        <outlet property="saveButton" destination="qtx-JY-ZA0" id="TnE-ne-eIc"/>
                        <outlet property="subTitleText" destination="CyD-Dp-BS5" id="D9H-HB-fmG"/>
                        <outlet property="titleText" destination="4rt-Tt-8Q7" id="06U-lH-FNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534.7826086956525" y="138.61607142857142"/>
        </scene>
        <!--MainController-->
        <scene sceneID="2VY-DI-CIG">
            <objects>
                <viewController id="4z7-qW-X0X" userLabel="MainController" customClass="MainController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLu-ro-1Ae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I28-Qz-c1Q">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I28-Qz-c1Q" firstAttribute="leading" secondItem="aIm-DC-f9c" secondAttribute="leading" id="3H6-Nz-PZT"/>
                            <constraint firstItem="aIm-DC-f9c" firstAttribute="trailing" secondItem="I28-Qz-c1Q" secondAttribute="trailing" id="Ub7-qE-1eS"/>
                            <constraint firstItem="I28-Qz-c1Q" firstAttribute="top" secondItem="aIm-DC-f9c" secondAttribute="top" id="W2E-41-cUo"/>
                            <constraint firstItem="aIm-DC-f9c" firstAttribute="bottom" secondItem="I28-Qz-c1Q" secondAttribute="bottom" id="wQY-8S-Fkn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aIm-DC-f9c"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Kv-LW-j7l"/>
                    <connections>
                        <outlet property="tableView" destination="I28-Qz-c1Q" id="oQl-tF-huY"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="addToVC" id="KhL-1z-aeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCf-ba-4Q4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hZ5-C7-lWf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8SM-vi-H7Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NYq-gd-bjy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4z7-qW-X0X" kind="relationship" relationship="rootViewController" id="tTN-Q8-T64"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1F-RC-eep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
